{
  "name": "test",
  "version": "1.0.0",
  "description": "socket.io server",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "server",
    "socket.io"
  ],
  "author": "dmalex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1"
  }
}
